In [175]:
import json
import pandas as pd

# Opening JSON file 
f = open('students.json',encoding='utf8') 
  
# returns JSON object as  
# a dictionary 
data = json.load(f) 
f.close()
students=pd.DataFrame(data)
students.drop_duplicates(['sid'])
students.head()

,sid,targets,target_super_groups
0,6e6dabfe6d4eaa2d15b4672e0d0fad5a,"[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '...","[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '..."
1,a4839004275f9f0583a20f03a8b759c3,"[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '...","[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '..."
2,bd73581ef03a1f15f24a7d2c7b573792,"[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '...","[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '..."
3,7a3595d03ba05f3778ade4e0881be40f,"[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '...","[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '..."
4,ee2dce155a659d3b6594479d228e98b8,"[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '...","[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '..."

In [183]:
del students['targets']
del students['target_super_groups']
# Opening JSON file 
f = open('test_submission.json',encoding='utf8') 
  
# returns JSON object as  
# a dictionary 
data = json.load(f) 
f.close()
test_submissions=pd.DataFrame(data)
test_submissions.isnull().sum()

testresults=pd.merge(test_submissions,students,left_on="studentId",right_on="sid")
testresults.head()

,testId,studentId,marks,correct,wrong,partial,skipped,total_answered,time_taken,created_on,sid
0,dcf403b70447d14bdfc2a922452abddd,15124e459c173f28a53b4863fdb8f6b3,-1.50,0,6,0,4,6,21,0001-01-01T00:00:00Z,15124e459c173f28a53b4863fdb8f6b3
1,a82e3ddc77d28b3ef773e1228dd13d12,15124e459c173f28a53b4863fdb8f6b3,0.50,2,6,0,2,8,11,0001-01-01T00:00:00Z,15124e459c173f28a53b4863fdb8f6b3
2,dcf403b70447d14bdfc2a922452abddd,dd3fb5b38d49c87597f46c9e390286de,0.75,1,1,0,8,2,18,0001-01-01T00:00:00Z,dd3fb5b38d49c87597f46c9e390286de
3,9396e6f8e26238f13cd803cc3210b5b0,dd3fb5b38d49c87597f46c9e390286de,-0.75,0,3,0,7,3,5,0001-01-01T00:00:00Z,dd3fb5b38d49c87597f46c9e390286de
4,88015babd0ce62e05581f9d07c4b5ca9,c883aca5dc77e2bca2042203cf6d4a47,1.00,8,28,0,39,36,127,0001-01-01T00:00:00Z,c883aca5dc77e2bca2042203cf6d4a47

In [184]:
f = open('tests_details.json',encoding='utf8') 
  
# returns JSON object as  
# a dictionary 
data = json.load(f) 
f.close()
test_details=pd.DataFrame(data)
test_details.head()

testfirstmatrix=pd.merge(testresults,test_details,left_on="testId",right_on="test_id")
del testfirstmatrix['sid']
del testfirstmatrix['test_id']
# testfirstmatrix.isnull().sum()
testfirstmatrix.head()

,testId,studentId,marks,correct,wrong,partial,skipped,total_answered,time_taken,created_on,target,target_super_group
0,dcf403b70447d14bdfc2a922452abddd,15124e459c173f28a53b4863fdb8f6b3,-1.50,0,6,0,4,6,21,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
1,dcf403b70447d14bdfc2a922452abddd,dd3fb5b38d49c87597f46c9e390286de,0.75,1,1,0,8,2,18,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
2,dcf403b70447d14bdfc2a922452abddd,da12f3388201feb01a952f8fec90b30f,0.00,0,0,0,10,0,19,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
3,dcf403b70447d14bdfc2a922452abddd,aaf2e39a4a031347eacdacc6878546eb,0.00,0,0,0,10,0,15,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
4,dcf403b70447d14bdfc2a922452abddd,1b0e9ab3d268acc297bb0e9b0b5b8d05,0.75,1,1,0,8,2,419,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."

In [188]:
f = open('course_enrollments.json',encoding='utf8') 
  
# returns JSON object as  
# a dictionary 
data = json.load(f) 
f.close()
course_enrollments=pd.DataFrame(data)

#course enrollment destructre

course_enrollments=course_enrollments.enrolled_courses.apply(pd.Series).merge(course_enrollments,left_index=True,right_index=True).drop(['enrolled_courses'],axis=1).melt(id_vars=['studentIds'],value_name='enrolled_courses').drop('variable',axis=1).dropna()
course_enrollments.head()

                         studentIds                  enrolled_courses
0  6e6dabfe6d4eaa2d15b4672e0d0fad5a  c64ca44849ae86093254a01b5748466f
1  a4839004275f9f0583a20f03a8b759c3  c64ca44849ae86093254a01b5748466f
2  bd73581ef03a1f15f24a7d2c7b573792  c64ca44849ae86093254a01b5748466f
3  7a3595d03ba05f3778ade4e0881be40f  c64ca44849ae86093254a01b5748466f
4  ee2dce155a659d3b6594479d228e98b8  e2e15f7b9ea0df0fbab2d5c6929a894e

In [187]:
#remove null values from the course
# course_enrollments.isnull().sum()
#course_enrollments[course_enrollments['enrolled_courses'].isnull()]
#course_enrollments.describe()


testmatrix=pd.merge(course_enrollments,students,left_on="studentIds",right_on="sid",how="left")
testmatrix.head()

,studentIds,enrolled_courses,sid
0,6e6dabfe6d4eaa2d15b4672e0d0fad5a,c64ca44849ae86093254a01b5748466f,6e6dabfe6d4eaa2d15b4672e0d0fad5a
1,a4839004275f9f0583a20f03a8b759c3,c64ca44849ae86093254a01b5748466f,a4839004275f9f0583a20f03a8b759c3
2,bd73581ef03a1f15f24a7d2c7b573792,c64ca44849ae86093254a01b5748466f,bd73581ef03a1f15f24a7d2c7b573792
3,7a3595d03ba05f3778ade4e0881be40f,c64ca44849ae86093254a01b5748466f,7a3595d03ba05f3778ade4e0881be40f
4,ee2dce155a659d3b6594479d228e98b8,e2e15f7b9ea0df0fbab2d5c6929a894e,ee2dce155a659d3b6594479d228e98b8

In [32]:
import io
from pandas.io.json import json_normalize
#class attance  corresponding that enrolled course
f = open('class_details.json',encoding='utf8') 
data=json.load(f)
data=pd.DataFrame(data)
data=data['target']
# class_details=pd.concat([pd.DataFrame(data),json_normalize(data['nested_array_to_expand'])],axis=1).drop('nested_array_to_expand',1)
data=json.load(io.StringIO(data))
df = pd.concat([pd.DataFrame(data), pd.DataFrame(list(data['target']))], axis=1).drop('target', 1)
# data.dtype('target')
# df.head()
#student enrolled in the corresponding class 
# testsecondmatrix=pd.merge(testmatrix,class_details,left_on='enrolled_courses',right_on='class_id')
# del testsecondmatrix['sid']
# del testsecondmatrix['enrolled_courses']
# testsecondmatrix.rename(columns={'studentIds':'studentId'},inplace=True)
# testsecondmatrix.head()

TypeError: initial_value must be str or None, not Series

In [25]:
#seprate the  target and target_super_groups in the course so that we can check whether this belongs to user when 
#merging with the test_submission and give prefrence

# testsecondmatrix.isnull().sum()
# testsecondmatrix.shape

# testsecondmatrix=testsecondmatrix.target.apply(pd.Series).merge(testsecondmatrix,left_index=True,right_index=True).drop(['target'],axis=1).melt(id_vars=['studentId','class_id','target_super_group'],value_name='target').drop('variable',axis=1).dropna()
# testsecondmatrix.head()

In [287]:
#unlist the target_super_group

testsecondmatrix=testsecondmatrix.target_super_group.apply(pd.Series).merge(testsecondmatrix,left_index=True,right_index=True).drop(['target_super_group'],axis=1).melt(id_vars=['studentId','class_id','target'],value_name='target_super_group').drop('variable',axis=1).dropna()
testsecondmatrix.head()

,studentId,class_id,target,target_super_group
0,6e6dabfe6d4eaa2d15b4672e0d0fad5a,c64ca44849ae86093254a01b5748466f,"{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', 't...","{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', 't..."
1,a4839004275f9f0583a20f03a8b759c3,c64ca44849ae86093254a01b5748466f,"{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', 't...","{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', 't..."
2,bd73581ef03a1f15f24a7d2c7b573792,c64ca44849ae86093254a01b5748466f,"{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', 't...","{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', 't..."
3,7a3595d03ba05f3778ade4e0881be40f,c64ca44849ae86093254a01b5748466f,"{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', 't...","{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', 't..."
4,7a86b26e3aa2d8de01752db4691b1777,c64ca44849ae86093254a01b5748466f,"{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', 't...","{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', 't..."

In [288]:
#destructre the target so that extract the value form each of the type os course further recommend

# finalmatrix.shape

# finalmatrix=finalmatrix.target.apply(pd.Series).merge(finalmatrix,left_index=True,right_index=True).drop(['target'],axis=1).melt(id_vars=['testId','studentId','marks','correct','wrong','partial','skipped','total_answered','time_taken','created_on','target_super_group','enrolled_courses','class_id'],value_name='target').drop('variable',axis=1)



# from testfirstmatrix and testsecondmatrix combine ans get student belongs to class 
# whose test student have given

testfirstmatrix.head() #students given test with targets

,testId,studentId,marks,correct,wrong,partial,skipped,total_answered,time_taken,created_on,target,target_super_group
0,dcf403b70447d14bdfc2a922452abddd,15124e459c173f28a53b4863fdb8f6b3,-1.50,0,6,0,4,6,21,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
1,dcf403b70447d14bdfc2a922452abddd,dd3fb5b38d49c87597f46c9e390286de,0.75,1,1,0,8,2,18,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
2,dcf403b70447d14bdfc2a922452abddd,da12f3388201feb01a952f8fec90b30f,0.00,0,0,0,10,0,19,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
3,dcf403b70447d14bdfc2a922452abddd,aaf2e39a4a031347eacdacc6878546eb,0.00,0,0,0,10,0,15,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."
4,dcf403b70447d14bdfc2a922452abddd,1b0e9ab3d268acc297bb0e9b0b5b8d05,0.75,1,1,0,8,2,419,0001-01-01T00:00:00Z,"[{'_id': '3712244c886f1d5bfa634a4a4b1525de', '...","[{'_id': 'b4079255a4b812351b0a98cc4f5ad675', '..."

In [292]:
testsecondmatrix.head() #students enrolled in courses with target
testsecondmatrix.describe()

,studentId,class_id,target,target_super_group
count,1355,1355,1355,1355
unique,198,89,71,12
top,cafa4b809d68de6b94226e4117879f98,0db2e72c48b89cdaa961666fcc20d5d8,"{'_id': 'b81a8991dd18c0b47f6bc16c47dfa0ae', 't...","{'_id': '4db3fc331f6c3cc1afcd4cb6938db9d0', 't..."
freq,64,342,141,339

In [291]:

##ACTION ACTION
##filter data according to the basis of the if either of target_x,target_super_group_x is full filled by target_y,target_super_group_y


###IMPLEMENTATION PENDING


finalmatrixstudent=pd.merge(testfirstmatrix,testsecondmatrix,on='studentId')
# finalmatrixtarget=pd.merge(testfirstmatrix,testsecondmatrix,on=['studentId','target[title][language]','target[id]','target[title][value]','target[isPrimary]'])

finalmatrixstudent=pd.DataFrame(finalmatrixstudent['target_x'].to_list(),columns=['targetids','targettitles','targetisPrimary'])
# finalmatrixstudent[['targetId','isPrimary','targetTitle']]=pd.DataFrame(finalmatrixstudent.target_x.tolist(),index=finalmatrixstudent.index)

# finalmatrixstudent=pd.DataFrame(finalmatrixstudent['target_x'].to_list(),columns=['targetId','isPrimary','targetTitle'])
finalmatrixstudent.head()

ValueError: 3 columns passed, passed data had 7 columns

In [270]:
#sum of the marks and corresponding subject
# def getmarks(marks,total_answered,time_taken): for improving can implement later

In [ ]:
#start building knn model